# AndroidApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/bashalex/cryptoinvesting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashalex/cryptoinvesting/: AltCoinInfo.java  FragmentPresenterInterface.java  LoginActivity.java  MainActivity.java  MainFragmentPagerAdapter.java  MainPresenter.java  MainPresenterInterface.java  NewsActivity.java
app/src/main/java/com/bashalex/cryptoinvesting/AltCoinsListScreen/: AltCoinsFragment.java  AltCoinsModel.java  AltCoinsPresenter.java  AltCoinsRecyclerViewAdapter.java
app/src/main/java/com/bashalex/cryptoinvesting/NewsScreen/: NewsFragment.java  NewsModel.java  NewsPresenter.java  NewsRecyclerViewAdapter.java  RedditAPI.java
app/src/main/java/com/bashalex/cryptoinvesting/NewsScreen/RedditResponseModels/: Child.java  Data.java  Data_.java  Image.java  MediaEmbed.java  Preview.java  RedditResponse.java  SecureMediaEmbed.java  Source.java  Variants.java
app/src/main/java/com/bashalex/cryptoinvesting/NotificationsScreen/: NotificationsFragment.java  NotificationsModel.java  NotificationsPresenter.java  NotificationsRecyclerViewAdapter.java
app/src/main/java/com/bashalex/cryptoinvesting/RealmService/: DataService.java  RealmAltCoin.java  RealmDataService.java
app/src/main/java/com/bashalex/cryptoinvesting/TicketsScreen/: TicketResponse.java  TicketsAPI.java  TicketsFragment.java  TicketsModel.java  TicketsPresenter.java  TicketsRecyclerViewAdapter.java
app/src/main/res/layout/: activity_alt_coin_info.xml  activity_login.xml  activity_main.xml  activity_news.xml  content_alt_coin_info.xml  content_main.xml  fragment_altcoin.xml  fragment_altcoins_list.xml  fragment_news.xml  fragment_news_list.xml  fragment_notification.xml  fragment_notifications_list.xml  fragment_ticket.xml  fragment_tickets_list.xml  wallet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bashalex/cryptoinvesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
